tucows-donejs-carousel {

	.carousel {
		cursor: default;
		margin: 0 auto;
		overflow: hidden;
		position: relative;
		text-align: center;
		// prevents the div from flashing on click on mobile and tablet view
		-webkit-tap-highlight-color: transparent; 
		width: 100%;
	}

	.slideTrack {
		display: flex;
		text-align: center;
		transform: translateX(0%);
	}

	.arrow {
		position: absolute;
		top: 45%;

		svg {
			fill: #00aaee;
			height: 40px;
			width: 40px;
		}

		&:focus,
		&:active,
		&:hover {
			text-decoration: none;
		}
	}

	.leftArrow {
		left: 0;

		svg {
			padding-left: 5px;
		}
	}

	.rightArrow {
		right: 0;

		svg {
			padding-right: 5px;
		}
	}

	.slide {
		flex: 1 0 100%;

		&:focus {
			outline: none;
		}
	}

	.navDots {
		bottom: 35px;
		display: flex;
		justify-content: center;
		margin-top: 20px;
		position: relative;
	}

	.dot {
		margin-right: 10px;
		// prevents the div from flashing on click on mobile and tablet view
		-webkit-tap-highlight-color: transparent;

		&:last-child {
			margin-right: 0;
		}
		
		svg {
			fill: #e8e8e8;
			height: 13px;
			width: 13px;
		}

		&.active {
			svg {
				fill: #00aaee;
			}
		}
	}
}

@media screen and (max-width: 1023px) {
	tucows-donejs-carousel {
		.dissolve-transition {
			.slideTrack {
				display: grid;
			}
			.slide {
		    	grid-column: 1;
		    	grid-row: 1;
		    	opacity: 0;

		    	&.active {
		    	        opacity: 1;
		    	}
		    }
		}
	}
}

@media screen and (min-width: 1024px) {
	tucows-donejs-carousel {
		.breakOnDesktop {
			.slide {
				flex: 1 0;
			}

			.navArrows {
				display: none;
			}

			.navDots {
				display: none;
			}
		}

		.navDots {
			&.breakOnDesktop {
				display: none;
			}
		}
	}
}